= RubyExtension (Gem / Rails Plugin)


== Usage

 config.gem 'jakewendt-ruby_extension',
   :lib    => 'ruby_extension',
   :source => 'http://rubygems.org'


== ToDo

* add legitimate text to Rakefile


== Notes

Minor additions to some Ruby core classes.
(This may be better as a gem.)

	Array
		arrange(new_array_index=[])
		drop_blanks
		capitalize
		capitalize!
		downcase
		average
		median
		first_index
		to_boolean / to_b 
		true? (explicitly so)
		false? (explicitly so)
		true_xor_false?

	Hash
		delete_keys_matching!(regex)
		delete_keys!(*keys)
		dig(*keys)

	String
		to_params_hash
		uniq

	NilClass
		split(*args)
		include?(*args)

	Integer
		factorial

	Object
		to_boolean
		true? (explicitly so)
		false? (explicitly so)



== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
