= RubyExtension


== Usage

 config.gem 'jakewendt-ruby_extension',
   :lib    => 'ruby_extension',
   :source => 'http://rubygems.org'

== Attempting Gemification with Jeweler

 Added jeweler stuff to Rakefile
 rake version:write
 rake gemspec
 rake install

Problems on jruby 1.5.1

 bash-3.2$ rake gems:install 
 (in /Users/jakewendt/github_repo/jakewendt/ucb_ccls_buffler)
 jruby -S gem install jakewendt-ruby_extension --source http://rubygems.com
 ERROR:  While executing gem ... (Zlib::GzipFile::Error)
    not in gzip format

 bash-3.2$ gem install jakewendt-ruby_extension
 Successfully installed jakewendt-ruby_extension-1.0.0
 1 gem installed
 Installing ri documentation for jakewendt-ruby_extension-1.0.0...
 Installing RDoc documentation for jakewendt-ruby_extension-1.0.0...


== Notes

Minor additions to some Ruby core classes.
(This may be better as a gem.)

	Array
		arrange(new_array_index=[])
		drop_blanks
		capitalize
		capitalize!
		downcase
		average
		median
		first_index
		to_boolean / to_b 
		true? (explicitly so)
		false? (explicitly so)
		true_xor_false?

	Hash
		delete_keys_matching!(regex)
		delete_keys!(*keys)
		dig(*keys)

	String
		to_params_hash
		uniq

	NilClass
		split(*args)
		include?(*args)

	Integer
		factorial

	Object
		to_boolean
		true? (explicitly so)
		false? (explicitly so)

